object Matrix: TMatrix
  Left = 250
  Height = 700
  Top = 144
  Width = 1000
  Caption = 'Matrix'
  ClientHeight = 700
  ClientWidth = 1000
  Constraints.MinHeight = 700
  Constraints.MinWidth = 1000
  DesignTimePPI = 120
  LCLVersion = '3.8.0.0'
  object type_matrix: TComboBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Label_type
    AnchorSideTop.Side = asrBottom
    Left = 40
    Height = 28
    Top = 66
    Width = 264
    BorderSpacing.Left = 40
    BorderSpacing.Top = 30
    ItemHeight = 20
    Items.Strings = (
      '2 на 2'
      '3 на 3'
    )
    ReadOnly = True
    TabOrder = 0
    OnChange = type_matrixChange
  end
  object a1: TEdit
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = a2
    AnchorSideBottom.Control = a4
    Left = 680
    Height = 34
    Top = 70
    Width = 60
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Top = 70
    BorderSpacing.Right = 50
    BorderSpacing.Bottom = 30
    NumbersOnly = True
    TabOrder = 1
    Visible = False
  end
  object a2: TEdit
    AnchorSideLeft.Control = a1
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = a3
    AnchorSideBottom.Control = a5
    Left = 790
    Height = 34
    Top = 70
    Width = 60
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Top = 70
    BorderSpacing.Right = 50
    BorderSpacing.Bottom = 30
    NumbersOnly = True
    TabOrder = 2
    Visible = False
  end
  object a3: TEdit
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = a6
    Left = 900
    Height = 34
    Top = 70
    Width = 60
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Top = 70
    BorderSpacing.Right = 40
    BorderSpacing.Bottom = 30
    NumbersOnly = True
    TabOrder = 3
    Visible = False
  end
  object a4: TEdit
    AnchorSideRight.Control = a5
    AnchorSideBottom.Control = a7
    Left = 680
    Height = 28
    Top = 134
    Width = 60
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 50
    BorderSpacing.Bottom = 30
    NumbersOnly = True
    TabOrder = 4
    Visible = False
  end
  object a5: TEdit
    AnchorSideRight.Control = a6
    AnchorSideBottom.Control = a8
    Left = 790
    Height = 28
    Top = 134
    Width = 60
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 50
    BorderSpacing.Bottom = 30
    NumbersOnly = True
    TabOrder = 5
    Visible = False
  end
  object a6: TEdit
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = a9
    Left = 900
    Height = 28
    Top = 134
    Width = 60
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 40
    BorderSpacing.Bottom = 30
    NumbersOnly = True
    TabOrder = 6
    Visible = False
  end
  object a7: TEdit
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = a8
    AnchorSideBottom.Control = btn_answer
    Left = 680
    Height = 28
    Top = 192
    Width = 60
    Anchors = [akRight, akBottom]
    BorderSpacing.Left = 680
    BorderSpacing.Right = 50
    NumbersOnly = True
    TabOrder = 7
    Visible = False
  end
  object a8: TEdit
    AnchorSideRight.Control = a9
    AnchorSideBottom.Control = btn_answer
    Left = 790
    Height = 28
    Top = 192
    Width = 60
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 50
    BorderSpacing.Bottom = 50
    NumbersOnly = True
    TabOrder = 8
    Visible = False
  end
  object a9: TEdit
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = btn_answer
    Left = 900
    Height = 28
    Top = 192
    Width = 60
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 40
    BorderSpacing.Bottom = 50
    NumbersOnly = True
    TabOrder = 9
    Visible = False
  end
  object Label_type: TLabel
    AnchorSideLeft.Control = Owner
    Left = 40
    Height = 20
    Top = 16
    Width = 231
    BorderSpacing.Left = 40
    Caption = 'Выберите размерность матрицы'
  end
  object btn_answer: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = a7
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Label_answer
    Left = 40
    Height = 70
    Top = 270
    Width = 920
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Left = 40
    BorderSpacing.Top = 50
    BorderSpacing.Right = 40
    BorderSpacing.Bottom = 30
    Caption = 'Найти определитель матрицы'
    TabOrder = 10
    OnClick = btn_answerClick
  end
  object Memo_answer: TMemo
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 40
    Height = 270
    Top = 400
    Width = 920
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 40
    BorderSpacing.Right = 40
    BorderSpacing.Bottom = 30
    ReadOnly = True
    TabOrder = 11
  end
  object Label_answer: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideBottom.Control = Memo_answer
    Left = 40
    Height = 20
    Top = 370
    Width = 42
    Anchors = [akLeft, akBottom]
    BorderSpacing.Left = 40
    BorderSpacing.Bottom = 10
    Caption = 'Ответ:'
  end
end
