object Stopwatch: TStopwatch
  Left = 628
  Height = 500
  Top = 283
  Width = 800
  Caption = 'Секундомер'
  ClientHeight = 500
  ClientWidth = 800
  Constraints.MinHeight = 500
  Constraints.MinWidth = 800
  DesignTimePPI = 120
  LCLVersion = '3.8.0.0'
  object StartBt: TButton
    AnchorSideTop.Side = asrBottom
    Left = 171
    Height = 27
    Top = 221
    Width = 104
    Anchors = [akTop]
    BorderSpacing.Top = 69
    Caption = 'начать'
    TabOrder = 0
    OnClick = StartBtClick
  end
  object ResetBt: TButton
    AnchorSideTop.Side = asrBottom
    Left = 340
    Height = 27
    Top = 221
    Width = 96
    Anchors = [akTop]
    BorderSpacing.Top = 69
    Caption = 'сброс'
    TabOrder = 1
    OnClick = ResetBtClick
  end
  object PauseBt: TButton
    AnchorSideTop.Side = asrBottom
    Left = 502
    Height = 27
    Top = 221
    Width = 98
    Anchors = [akTop]
    BorderSpacing.Top = 69
    Caption = 'пауза'
    TabOrder = 2
    OnClick = PauseBtClick
  end
  object Out: TLabel
    AnchorSideTop.Control = Owner
    Left = 136
    Height = 124
    Top = 28
    Width = 528
    Anchors = [akTop]
    AutoSize = False
    BorderSpacing.Top = 28
    Caption = '00:00:00 000'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -87
    Font.Name = '@Malgun Gothic'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
  end
  object ExitBt: TBitBtn
    AnchorSideTop.Control = ResetBt
    AnchorSideTop.Side = asrBottom
    Left = 348
    Height = 28
    Top = 281
    Width = 80
    Anchors = [akTop]
    BorderSpacing.Top = 33
    Caption = '&выход'
    Kind = bkClose
    ModalResult = 11
    TabOrder = 3
  end
  object Timer: TTimer
    Enabled = False
    Interval = 1
    OnTimer = MyTimer
    Left = 360
    Top = 328
  end
end
