object Form1: TForm1
  Left = 1031
  Height = 292
  Top = 338
  Width = 483
  Caption = 'Параметры треугольника'
  ClientHeight = 0
  ClientWidth = 0
  DesignTimePPI = 120
  LCLVersion = '3.8.0.0'
  object Label1: TLabel
    Left = 10
    Height = 20
    Top = 10
    Width = 191
    Caption = 'Введите площадь квадрата:'
  end
  object Label2: TLabel
    Left = 10
    Height = 20
    Top = 48
    Width = 18
    Caption = 'S='
    OnClick = Label2Click
  end
  object Edit1: TEdit
    Left = 32
    Height = 28
    Top = 48
    Width = 100
    TabOrder = 0
  end
  object Label4: TLabel
    Left = 10
    Height = 20
    Top = 128
    Width = 81
    Caption = 'Сторона a='
  end
  object Label5: TLabel
    Left = 232
    Height = 20
    Top = 128
    Width = 98
    Caption = 'Диагональ d='
  end
  object Button1: TButton
    Left = 80
    Height = 31
    Top = 240
    Width = 94
    Caption = 'Вычислить'
    TabOrder = 1
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 296
    Height = 31
    Top = 240
    Width = 94
    Caption = 'Очистить'
    TabOrder = 2
    OnClick = Button2Click
  end
  object Edit2: TEdit
    Left = 104
    Height = 28
    Top = 128
    Width = 100
    TabOrder = 3
  end
  object Edit3: TEdit
    Left = 336
    Height = 28
    Top = 128
    Width = 100
    TabOrder = 4
  end
  object Label3: TLabel
    Left = 10
    Height = 20
    Top = 88
    Width = 140
    Caption = 'Величины квадрата:'
  end
  object Label6: TLabel
    Left = 10
    Height = 20
    Top = 168
    Width = 315
    Caption = 'Площадь круга, описанного вокруг квадрата:'
  end
  object Label7: TLabel
    Left = 16
    Height = 20
    Top = 200
    Width = 26
    Caption = 'S1='
  end
  object Edit4: TEdit
    Left = 50
    Height = 28
    Top = 200
    Width = 100
    TabOrder = 5
  end
end
