object fMain: TfMain
  Left = 278
  Height = 240
  Top = 176
  Width = 1203
  BorderStyle = bsDialog
  Caption = 'Телефонный справочник'
  ClientHeight = 240
  ClientWidth = 1203
  DesignTimePPI = 120
  OnCreate = FormCreate
  Position = poDesktopCenter
  LCLVersion = '3.8.0.0'
  object Panel1: TPanel
    Left = 0
    Height = 64
    Top = 0
    Width = 1203
    Align = alTop
    ClientHeight = 64
    ClientWidth = 1203
    TabOrder = 0
    object bAdd: TSpeedButton
      Left = 0
      Height = 28
      Top = 2
      Width = 150
      Caption = 'Добавить контакт'
      Font.CharSet = RUSSIAN_CHARSET
      Font.Height = -13
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      OnClick = bAddClick
      ParentFont = False
    end
    object bEdit: TSpeedButton
      Left = 152
      Height = 28
      Top = 2
      Width = 150
      Caption = 'Редактировать контакт'
      Font.CharSet = RUSSIAN_CHARSET
      Font.Height = -13
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      OnClick = bEditClick
      ParentFont = False
    end
    object bDel: TSpeedButton
      Left = 304
      Height = 28
      Top = 2
      Width = 150
      Caption = 'Удалить контакт'
      Font.CharSet = RUSSIAN_CHARSET
      Font.Height = -13
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      OnClick = bDelClick
      ParentFont = False
    end
    object bSort: TSpeedButton
      Left = 456
      Height = 28
      Top = 2
      Width = 150
      Caption = 'Сортировать список'
      Font.CharSet = RUSSIAN_CHARSET
      Font.Height = -13
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      OnClick = bSortClick
      ParentFont = False
    end
    object bSave: TSpeedButton
      Left = 616
      Height = 28
      Top = 2
      Width = 149
      Caption = 'Сохранить'
      OnClick = bSaveClick
    end
    object bOpen: TSpeedButton
      Left = 784
      Height = 28
      Top = 2
      Width = 160
      Caption = 'Открыть'
      OnClick = bOpenClick
    end
  end
  object SG: TStringGrid
    Left = 0
    Height = 176
    Top = 64
    Width = 1203
    Align = alClient
    ColCount = 3
    FixedCols = 0
    RowCount = 1
    TabOrder = 1
    OnDblClick = bEditClick
  end
  object SaveDialog1: TSaveDialog
    DefaultExt = '.dat'
    FileName = 'telephones.dat'
    Left = 1000
  end
  object OpenDialog1: TOpenDialog
    Left = 1120
  end
end
