object Form1: TForm1
  Left = 315
  Height = 596
  Top = 212
  Width = 628
  Align = alClient
  Anchors = [akTop]
  Caption = 'IntegerCallculator'
  ClientHeight = 596
  ClientWidth = 628
  DesignTimePPI = 120
  Font.CharSet = ANSI_CHARSET
  Font.Height = -28
  Font.Name = 'Ravie'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  OnCreate = FormCreate
  LCLVersion = '3.8.0.0'
  object Vvod: TEdit
    Left = 138
    Height = 92
    Top = 48
    Width = 352
    Anchors = [akTop]
    AutoSize = False
    BorderSpacing.Top = 25
    Font.CharSet = ANSI_CHARSET
    Font.Height = -37
    Font.Name = 'Old English Text MT'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentBidiMode = False
    ParentFont = False
    ReadOnly = True
    TabOrder = 0
  end
  object Zero: TButton
    AnchorSideTop.Control = Vvod
    Left = 140
    Height = 56
    Top = 402
    Width = 282
    Anchors = [akTop]
    BorderSpacing.Top = 354
    Caption = '0'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -37
    Font.Name = 'Old English Text MT'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 1
    OnClick = NumberClick
  end
  object One: TButton
    AnchorSideTop.Control = Vvod
    Left = 142
    Height = 55
    Top = 344
    Width = 94
    Anchors = [akTop]
    BorderSpacing.Top = 296
    Caption = '1'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -37
    Font.Name = 'Old English Text MT'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 2
    OnClick = NumberClick
  end
  object Two: TButton
    AnchorSideTop.Control = Vvod
    Left = 234
    Height = 55
    Top = 344
    Width = 94
    Anchors = [akTop]
    BorderSpacing.Top = 296
    Caption = '2'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -37
    Font.Name = 'Old English Text MT'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 3
    OnClick = NumberClick
  end
  object Three: TButton
    AnchorSideTop.Control = Vvod
    Left = 328
    Height = 55
    Top = 344
    Width = 94
    Anchors = [akTop]
    BorderSpacing.Top = 296
    Caption = '3'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -37
    Font.Name = 'Old English Text MT'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 4
    OnClick = NumberClick
  end
  object Four: TButton
    AnchorSideTop.Control = Vvod
    Left = 140
    Height = 55
    Top = 280
    Width = 96
    Anchors = [akTop]
    BorderSpacing.Top = 232
    Caption = '4'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -37
    Font.Name = 'Old English Text MT'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 5
    OnClick = NumberClick
  end
  object Five: TButton
    AnchorSideTop.Control = Vvod
    Left = 234
    Height = 55
    Top = 280
    Width = 94
    Anchors = [akTop]
    BorderSpacing.Top = 232
    Caption = '5'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -37
    Font.Name = 'Old English Text MT'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 6
    OnClick = NumberClick
  end
  object Six: TButton
    AnchorSideTop.Control = Vvod
    Left = 328
    Height = 56
    Top = 280
    Width = 94
    Anchors = [akTop]
    BorderSpacing.Top = 232
    Caption = '6'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -37
    Font.Name = 'Old English Text MT'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 7
    OnClick = NumberClick
  end
  object Seven: TButton
    AnchorSideTop.Control = Vvod
    Left = 140
    Height = 56
    Top = 216
    Width = 96
    Anchors = [akTop]
    BorderSpacing.Top = 168
    Caption = '7'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -37
    Font.Name = 'Old English Text MT'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 8
    OnClick = NumberClick
  end
  object Eight: TButton
    AnchorSideTop.Control = Vvod
    Left = 234
    Height = 55
    Top = 216
    Width = 94
    Anchors = [akTop]
    BorderSpacing.Top = 168
    Caption = '8'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -37
    Font.Name = 'Old English Text MT'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 9
    OnClick = NumberClick
  end
  object Nine: TButton
    AnchorSideTop.Control = Vvod
    Left = 328
    Height = 55
    Top = 216
    Width = 94
    Anchors = [akTop]
    BorderSpacing.Top = 168
    Caption = '9'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -37
    Font.Name = 'Old English Text MT'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 10
    OnClick = NumberClick
  end
  object Plus: TButton
    AnchorSideTop.Control = Vvod
    Left = 234
    Height = 56
    Top = 152
    Width = 94
    Anchors = [akTop]
    BorderSpacing.Top = 104
    Caption = '+'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -30
    Font.Name = 'Old English Text MT'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 11
    OnClick = OperationClick
  end
  object Minus: TButton
    AnchorSideTop.Control = Vvod
    Left = 328
    Height = 56
    Top = 152
    Width = 94
    Anchors = [akTop]
    BorderSpacing.Top = 104
    Caption = '-'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -47
    Font.Name = 'Old English Text MT'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 12
    OnClick = OperationClick
  end
  object Umnoshenie: TButton
    AnchorSideTop.Control = Vvod
    Left = 423
    Height = 56
    Top = 152
    Width = 62
    Anchors = [akTop]
    BorderSpacing.Top = 104
    Caption = '*'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -47
    Font.Name = 'Old English Text MT'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 13
    OnClick = OperationClick
  end
  object ButtonDiv: TButton
    AnchorSideTop.Control = Vvod
    Left = 423
    Height = 56
    Top = 216
    Width = 62
    Anchors = [akTop]
    BorderSpacing.Top = 168
    Caption = 'Div'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -27
    Font.Name = 'Old English Text MT'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 14
    OnClick = OperationClick
  end
  object Clear: TButton
    AnchorSideTop.Control = Vvod
    Left = 140
    Height = 56
    Top = 152
    Width = 96
    Anchors = [akTop]
    BorderSpacing.Top = 104
    Caption = 'C'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -40
    Font.Name = 'Old English Text MT'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 15
    OnClick = ClearClick
  end
  object Ravno: TButton
    AnchorSideLeft.Control = Zero
    AnchorSideLeft.Side = asrBottom
    Left = 423
    Height = 114
    Top = 344
    Width = 62
    Anchors = [akTop]
    BorderSpacing.Top = 232
    Caption = '='
    Font.CharSet = ANSI_CHARSET
    Font.Height = -43
    Font.Name = 'Old English Text MT'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 16
    OnClick = RavnoClick
  end
  object OFF: TButton
    AnchorSideTop.Control = Vvod
    Left = 258
    Height = 48
    Top = 473
    Width = 94
    Anchors = [akTop]
    BorderSpacing.Top = 425
    Caption = 'OFF'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -30
    Font.Name = 'Ravie'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 17
    OnClick = OFFClick
  end
  object ButtonMod: TButton
    Left = 423
    Height = 56
    Top = 280
    Width = 62
    Anchors = [akTop]
    BorderSpacing.Top = 168
    Caption = 'Mod'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -23
    Font.Name = 'Old English Text MT'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 18
    OnClick = OperationClick
  end
end
