object Form1: TForm1
  Left = 360
  Height = 537
  Top = 210
  Width = 534
  Anchors = [akTop]
  Caption = 'Калькулятор'
  ClientHeight = 537
  ClientWidth = 534
  DesignTimePPI = 120
  OnCreate = FormCreate
  LCLVersion = '3.8.0.0'
  object InterestType: TComboBox
    Left = 180
    Height = 28
    Top = 48
    Width = 179
    Anchors = []
    ItemHeight = 20
    Items.Strings = (
      'Простые проценты'
      'Сложные проценты'
    )
    Style = csDropDownList
    TabOrder = 0
    OnChange = InterestTypeChange
  end
  object Sum: TEdit
    Left = 180
    Height = 28
    Top = 88
    Width = 179
    Anchors = []
    TabOrder = 1
    OnChange = SumChange
  end
  object Percent: TEdit
    Left = 180
    Height = 28
    Top = 128
    Width = 179
    Anchors = []
    TabOrder = 2
  end
  object Label1: TLabel
    AnchorSideRight.Control = InterestType
    Left = 21
    Height = 28
    Top = 48
    Width = 159
    Alignment = taRightJustify
    Anchors = [akRight]
    AutoSize = False
    Caption = 'Тип интереса'
  end
  object Label2: TLabel
    AnchorSideRight.Control = Sum
    Left = 21
    Height = 28
    Top = 88
    Width = 159
    Alignment = taRightJustify
    Anchors = [akRight]
    AutoSize = False
    Caption = 'Основная сумма'
    OnClick = Label2Click
  end
  object Label3: TLabel
    AnchorSideRight.Control = Percent
    Left = 20
    Height = 28
    Top = 128
    Width = 160
    Alignment = taRightJustify
    Anchors = [akRight]
    AutoSize = False
    Caption = 'Процентная ставка'
    Color = clBlue
    ParentColor = False
  end
  object Label4: TLabel
    AnchorSideRight.Control = Period
    Left = 20
    Height = 28
    Top = 168
    Width = 160
    Alignment = taRightJustify
    Anchors = [akRight]
    AutoSize = False
    Caption = 'Срок инвестирования'
    OnClick = Label4Click
  end
  object Period: TEdit
    Left = 180
    Height = 28
    Top = 168
    Width = 179
    Anchors = []
    TabOrder = 3
  end
  object Output: TMemo
    AnchorSideTop.Control = Button1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Button1
    AnchorSideRight.Side = asrBottom
    Left = 18
    Height = 113
    Top = 298
    Width = 341
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 10
    TabOrder = 4
  end
  object Button1: TButton
    AnchorSideTop.Control = Time
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Time
    AnchorSideRight.Side = asrBottom
    Left = 18
    Height = 42
    Top = 246
    Width = 341
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 10
    Caption = 'сосчитать'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -17
    Font.Name = '@Malgun Gothic'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 5
    OnClick = Button1Click
  end
  object Label5: TLabel
    AnchorSideRight.Control = Time
    Left = 21
    Height = 28
    Top = 208
    Width = 159
    Alignment = taRightJustify
    Anchors = [akRight]
    AutoSize = False
    Caption = 'Период'
  end
  object Time: TComboBox
    Left = 180
    Height = 28
    Top = 208
    Width = 179
    Anchors = []
    ItemHeight = 20
    Items.Strings = (
      'Дни'
      'Недели'
      'Месяц'
      'Квартал'
      'Год'
    )
    Style = csDropDownList
    TabOrder = 6
    OnChange = InterestTypeChange
  end
  object BitBtn1: TBitBtn
    AnchorSideTop.Control = Output
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Output
    AnchorSideRight.Side = asrBottom
    Left = 18
    Height = 29
    Top = 421
    Width = 341
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 10
    Cancel = True
    Caption = 'выход'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -17
    Font.Name = '@Malgun Gothic'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ModalResult = 2
    OnClick = BitBtn1Click
    ParentFont = False
    TabOrder = 7
  end
end
